<Project Sdk="Microsoft.NET.Sdk">
    <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DebugType>pdbonly</DebugType>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>
  
  <ItemGroup>
    <Compile Update="**\*.xaml.cs" DependentUpon="%(Filename)" />
    <None Remove="Resources\**\*.json" />
    <EmbeddedResource Include="Resources\**\*.json" />
  </ItemGroup>
  
  <ItemGroup>
    <PackageReference Include="Xamarin.Essentials" Version="1.7.2" />
    <PackageReference Include="Xamarin.Forms" Version="5.0.0.2401" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="..\..\Plugin.FirebasePushNotification\Plugin.FirebasePushNotification.csproj" />
  </ItemGroup>
  
</Project>