# FirebasePushNotificationPlugin

./: Directory.build.props  FirebasePushNotification.sln  LICENSE  README.md  cd-pipeline.yml  ci-pipeline.yml
Plugin.FirebasePushNotification/: CrossFirebasePushNotification.shared.cs  DefaultPushNotificationHandler.android.cs  DefaultPushNotificationHandler.ios.cs  FirebasePushNotificationManager.android.cs  FirebasePushNotificationManager.ios.cs  IFirebasePushNotification.shared.cs  IPushNotificationHandler.shared.cs  NotificationActionType.shared.cs  NotificationCategoryType.shared.cs  NotificationPriority.shared.cs  NotificationResponse.shared.cs  NotificationUserCategory.shared.cs  PNFirebaseMessagingService.android.cs  PNFirebasejobService.android.cs  Plugin.FirebasePushNotification.csproj  PushNotificationActionReceiver.android.cs  PushNotificationDeletedReceiver.android.cs  readme.txt
docs/: 1-FirebaseSetup.md  1-GettingStarted.md  1-GettingStarted.md.md  AndroidCustomization.md  FAQ.md  FirebaseNotifications  FirebaseNotifications.md  FirebaseSetup.md  GettingStarted.md  LocalizedFirebasePushNotifications.md  NotificationActions.md  TestingPushNotifications.md  iOSCustomization.md
extras/: Firebase.postman_collection.json
nuget/: Plugin.nuspec
samples/: Directory.build.props
samples/FirebasePushSample/: App.xaml.cs  FirebasePushSample.csproj  FirebasePushSample.sln  MainPage.xaml  MainPage.xaml.cs
samples/FirebasePushSample.Android/: FirebasePushSample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs
samples/FirebasePushSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/FirebasePushSample.Android/Resources/values/: colors.xml  styles.xml
samples/FirebasePushSample.UWP/: FirebasePushSample.UWP.csproj  MainPage.xaml  Package.appxmanifest
samples/FirebasePushSample.iOS/: AppDelegate.cs  FirebasePushSample.iOS.csproj  GoogleService-Info.plist  Info.plist  Main.cs
samples/FirebasePushSample.iOS/Properties/: AssemblyInfo.cs
samples/FirebasePushSample/FirebasePushSample/: App.xaml  App.xaml.cs  FirebasePushSample.csproj  FirebasePushSample.sln  MainPage.xaml  MainPage.xaml.cs  packages.config
samples/FirebasePushSample/FirebasePushSample.Android/: FirebasePushSample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  google-services.json  packages.config
samples/FirebasePushSample/FirebasePushSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/FirebasePushSample/FirebasePushSample.Android/Resources/: Resource.Designer.cs
samples/FirebasePushSample/FirebasePushSample.Android/Resources/drawable/: splash_screen.xml
samples/FirebasePushSample/FirebasePushSample.UWP/: App.xaml  App.xaml.cs  FirebasePushSample.UWP.csproj  MainPage.xaml.cs
samples/FirebasePushSample/FirebasePushSample.UWP/Properties/: AssemblyInfo.cs
samples/FirebasePushSample/FirebasePushSample.iOS/: AppDelegate.cs  FirebasePushSample.iOS.csproj  Info.plist  packages.config
samples/FirebasePushSample/FirebasePushSample/Properties/: AssemblyInfo.cs
samples/FirebasePushSplashSample/: FirebasePushSplashSample.sln
samples/FirebasePushSplashSample/FirebasePushSplashSample/: App.xaml  App.xaml.cs  FirebasePushSplashSample.csproj  MainPage.xaml  MainPage.xaml.cs  packages.config
samples/FirebasePushSplashSample/FirebasePushSplashSample.Android/: FirebasePushSplashSample.Android.csproj  MainActivity.cs  MainApplication.cs  SplashActivity.cs  packages.config
samples/FirebasePushSplashSample/FirebasePushSplashSample.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
samples/FirebasePushSplashSample/FirebasePushSplashSample.Android/Resources/: Resource.Designer.cs
samples/FirebasePushSplashSample/FirebasePushSplashSample.Android/Resources/drawable/: splash_screen.xml
samples/FirebasePushSplashSample/FirebasePushSplashSample.Android/Resources/values/: styles.xml
samples/FirebasePushSplashSample/FirebasePushSplashSample.iOS/: AppDelegate.cs  FirebasePushSplashSample.iOS.csproj  Info.plist  Main.cs  packages.config
samples/FirebasePushSplashSample/FirebasePushSplashSample.iOS/Properties/: AssemblyInfo.cs
samples/FirebasePushSplashSample/FirebasePushSplashSample/Properties/: AssemblyInfo.cs
src/: FirebasePushNotification.sln
src/Plugin.FirebasePushNotification/: CrossFirebasePushNotification.cs  CrossFirebasePushNotification.shared.cs  DefaultPushNotificationHandler.android.cs  DefaultPushNotificationHandler.ios.cs  FirebasePushNotificationManager.android.cs  FirebasePushNotificationManager.ios.cs  IFirebasePushNotification.shared.cs  NotificationCategoryType.shared.cs  NotificationPriority.shared.cs  NotificationResponse.shared.cs  NotificationUserCategory.shared.cs  PNFirebaseMessagingService.android.cs  PNFirebasejobService.android.cs  Plugin.FirebasePushNotification.csproj  PushNotificationActionReceiver.android.cs
src/Plugin.FirebasePushNotification.Abstractions/: IFirebasePushNotification.cs  IPushNotificationHandler.cs  NotificationActionType.cs  NotificationCategoryType.cs  NotificationPriority.cs  NotificationResponse.cs  NotificationUserCategory.cs  Plugin.FirebasePushNotification.Abstractions.csproj
src/Plugin.FirebasePushNotification.Abstractions/Properties/: AssemblyInfo.cs
src/Plugin.FirebasePushNotification.Android/: DefaultPushNotificationHandler.cs  FirebasePushNotificationManager.cs  PNFirebaseIIDService.cs  PNFirebaseMessagingService.cs  Plugin.FirebasePushNotification.Android.csproj  PushNotificationActionReceiver.cs  PushNotificationDeletedReceiver.cs  packages.config
src/Plugin.FirebasePushNotification.Shared/: CrossFirebasePushNotification.cs  Plugin.FirebasePushNotification.Shared.projitems  Plugin.FirebasePushNotification.Shared.shproj
src/Plugin.FirebasePushNotification.UWP/: FirebasePushNotificationImplementation.cs  Plugin.FirebasePushNotification.UWP.csproj
src/Plugin.FirebasePushNotification.iOS/: DefaultPushNotificationHandler.cs  FirebasePushNotificationManager.cs  (+2 more)
src/Plugin.FirebasePushNotification/Properties/: AssemblyInfo.cs
(+5 files in other folders)
