<Project>
  <PropertyGroup>
    <Copyright>Copyright (c) CrossGeeks</Copyright>
    <Owners>CrossGeeks</Owners>
    <Authors>CrossGeeks</Authors>
    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <NeutralLanguage>en</NeutralLanguage>
    <Version>2.0.0</Version>
    
    <LangVersion>8.0</LangVersion>
    <NoWarn>$(NoWarn);1591;1701;1702;1705;VSX1000;NU1603</NoWarn>

    <Platform>AnyCPU</Platform>
    <DebugType>full</DebugType>
  
    <IsLibraryProject>$(MSBuildProjectName.Contains('Plugin.FirebasePushNotification'))</IsLibraryProject>
    <IsXamarinForms>$(MSBuildProjectName.Contains('.Forms'))</IsXamarinForms>
  </PropertyGroup>
</Project>