<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard1.0</TargetFramework>
    <AssemblyName>Plugin.FirebasePushNotification</AssemblyName>
    <RootNamespace>Plugin.FirebasePushNotification</RootNamespace>
    <PackageId>Agvance.Plugin.FirebasePushNotification</PackageId>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Rohit</Authors>
    <Company>SSI</Company>
    <PackageProjectUrl>https://github.com/rohitvipin/FirebasePushNotificationPlugin</PackageProjectUrl>
    <RepositoryUrl>https://github.com/rohitvipin/FirebasePushNotificationPlugin</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>bin\Release\netstandard1.0\Plugin.FirebasePushNotification.xml</DocumentationFile>
    <DebugType>none</DebugType>
    <DebugSymbols>False</DebugSymbols>
  </PropertyGroup>

  <Import Project="..\Plugin.FirebasePushNotification.Shared\Plugin.FirebasePushNotification.Shared.projitems" Label="Shared" />

  <ItemGroup>
    <ProjectReference Include="..\Plugin.FirebasePushNotification.Abstractions\Plugin.FirebasePushNotification.Abstractions.csproj" />
  </ItemGroup>

</Project>