<Project Sdk="MSBuild.Sdk.Extras/2.0.54">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.0;netstandard2.0;Xamarin.iOS10;MonoAndroid90;MonoAndroid10.0</TargetFrameworks>

    <!--Assembly and Namespace info -->
    <AssemblyName>Plugin.FirebasePushNotification</AssemblyName>
    <RootNamespace>Plugin.FirebasePushNotification</RootNamespace>

    <Product>$(AssemblyName) ($(TargetFramework))</Product>
    <AssemblyVersion>3.0.0</AssemblyVersion>
    <AssemblyFileVersion>3.0.0</AssemblyFileVersion>
    <Version>3.0.0</Version>
    <PackOnBuild>true</PackOnBuild>
    <NeutralLanguage>en</NeutralLanguage>
    <LangVersion>default</LangVersion>
    <DefineConstants>$(DefineConstants);</DefineConstants>

    <UseFullSemVerForNuGet>false</UseFullSemVerForNuGet>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>

    <LangVersion>latest</LangVersion>

    <PackageProjectUrl>https://github.com/CrossGeeks/FirebasePushNotificationPlugin</PackageProjectUrl>
    <PackageIconUrl>https://github.com/CrossGeeks/FirebasePushNotificationPlugin/blob/master/art/icon.png?raw=true</PackageIconUrl>
    <RepositoryUrl>https://github.com/CrossGeeks/FirebasePushNotificationPlugin</RepositoryUrl>
    <PackageTags>iOS,Android,firebase,push notifications,cloud messaging,xamarin,plugins</PackageTags>
    <PackageReleaseNotes>Android token registration error handling</PackageReleaseNotes>
    <Title>Firebase Push Notification Plugin for Xamarin iOS and Android</Title>
    <Summary>Receive and handle firebase push notifications across Xamarin.iOS and Xamarin.Android</Summary>
    <Description>Receive and handle firebase push notifications across Xamarin.iOS and Xamarin.Android</Description>
    

    <Owners>crossgeeks,rdelrosario</Owners>
    <Authors>Rendy Del Rosario</Authors>
    <Copyright>Copyright 2017 CrossGeeks</Copyright>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
  </PropertyGroup>

  <!-- Define what happens on build and release -->
   <PropertyGroup Condition=" '$(Configuration)'=='Debug' ">
    <DebugType>full</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)'=='Release' ">
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <DebugType>pdbonly</DebugType>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="**\*.shared.cs" />
    <Compile Include="**\*.shared.*.cs" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('netstandard')) ">
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('Xamarin.iOS')) ">
     <Compile Include="**\*.ios.cs" />
     <Compile Include="**\*.ios.*.cs" />
     <PackageReference Include="Xamarin.Firebase.iOS.CloudMessaging" Version="4.1.1.1" />
     <PackageReference Include="Xamarin.Firebase.iOS.InstanceID" Version="4.2.1" />
  </ItemGroup>

  <ItemGroup Condition=" $(TargetFramework.StartsWith('MonoAndroid')) ">
     <Compile Include="**\*.android.cs" />
     <Compile Include="**\*.android.*.cs" />
     <PackageReference Include="Xamarin.Firebase.Messaging" Version="[71.1740.0, 72)" />
  </ItemGroup>
   <Import Project="$(MSBuildSDKExtrasTargets)" Condition="Exists('$(MSBuildSDKExtrasTargets)')" />
</Project>
